View/View/AdminPages/AltasPage.xaml

<Page x:Class="View.AdminPages.AltasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.AdminPages"
      mc:Ignorable="d"

      Title="AltasPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="list_Altas" Grid.Row="0"  MinHeight="250" Margin="10" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DNI" Width="Auto"                      DisplayMemberBinding="{Binding Path=dni}" />
                        <GridViewColumn Header="Contraseña" Width="Auto"                DisplayMemberBinding="{Binding Path=passw}" />
                        <GridViewColumn Header="Nombre" Width="Auto"                  DisplayMemberBinding="{Binding Path=nombre}" />
                        <GridViewColumn Header="Apelidos" Width="Auto"                DisplayMemberBinding="{Binding Path=apellidos}" />
                        <GridViewColumn Header="Rango" Width="Auto"                   DisplayMemberBinding="{Binding Path=rango}" />
                        <GridViewColumn Header="TLF" Width="Auto"                     DisplayMemberBinding="{Binding Path=tlf}" />
                        <GridViewColumn Header="Disponibilidad" Width="Auto"           DisplayMemberBinding="{Binding Path=disponibilidad}" />
                        <GridViewColumn Header="Administrador" Width="Auto"                DisplayMemberBinding="{Binding Path=isadmin}" />

                        <GridViewColumn Header="Núm contrato" Width="Auto"                  DisplayMemberBinding="{Binding Path=numero}" />
                        <GridViewColumn Header="Núm SS" Width="Auto"                    DisplayMemberBinding="{Binding Path=numero_ss}" />
                        <GridViewColumn Header="Comienza" Width="Auto"              DisplayMemberBinding="{Binding Path=comienza}" />
                        <GridViewColumn Header="Finaliza" Width="Auto"               DisplayMemberBinding="{Binding Path=finaliza}" />
                        <GridViewColumn Header="Horas/Semana" Width="Auto"          DisplayMemberBinding="{Binding Path=horas_semana}" />
                        <GridViewColumn Header="Tipo" Width="Auto"                    DisplayMemberBinding="{Binding Path=tipo}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="100, 10" MaxHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="btn_AltasListar" Grid.Column="0" Margin="5" Background="#FF0A9C9C" Click="Btn_AltasListar_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Listar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>

            <Button Name="btn_AltasMostrar" Grid.Column="1" Grid.Row="0"  Margin="5" Background="#FF0A9C9C" Click="Btn_AltasMostrar_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Mostrar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="btn_AltasAnyadir" Grid.Column="2"  Margin="5" Background="#FF0A9C9C" Click="Btn_AltasAnyadir_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Añadir" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="btn_AltasActualizar" Grid.Column="3" Margin="5" Background="#FF0A9C9C" Click="Btn_AltasActualizar_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Actualizar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>

            <Button Name="btn_AltasEliminar" Grid.Column="4"  Margin="5" Background="#FF0A9C9C" Click="Btn_AltasEliminar_Click">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Eliminar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>