View/View/AdminPages/ComandasCompPage.xaml

<Page x:Class="View.AdminPages.ComandasCompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.AdminPages"
      mc:Ignorable="d"

      Title="ComandasCompPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            <ListView x:Name="list_ComandasCompletas" Grid.Row="0"  MinHeight="250" Margin="10" Width="Auto" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fecha" Width="Auto"                  DisplayMemberBinding="{Binding Path=fecha}" />
                        <GridViewColumn Header="ID Pedido" Width="Auto"              DisplayMemberBinding="{Binding Path=id_pedido}" />
                        <GridViewColumn Header="Cod Ticket" Width="Auto"             DisplayMemberBinding="{Binding Path=codigo_ticket}" />
                        <GridViewColumn Header="DNI Empleado" Width="Auto"           DisplayMemberBinding="{Binding Path=dni_empleado}" />
                        <GridViewColumn Header="Precio Total" Width="Auto"           DisplayMemberBinding="{Binding Path=precio_total}" />
                        <GridViewColumn Header="Comensales" Width="Auto"             DisplayMemberBinding="{Binding Path=comensales}" />
                        <GridViewColumn Header="Nombre" Width="Auto"                 DisplayMemberBinding="{Binding Path=nombre}" />
                        <GridViewColumn Header="Apellidos" Width="Auto"              DisplayMemberBinding="{Binding Path=apellidos}" />
                        <GridViewColumn Header="Comentario" Width="Auto"             DisplayMemberBinding="{Binding Path=comentario}" />
                    </GridView>
                </ListView.View>
            </ListView>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="100, 10" MaxHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <!-- <ColumnDefinition />
                <ColumnDefinition /> -->
            </Grid.ColumnDefinitions>

            <Button Name="btn_ComandasListar" Grid.Column="0" Margin="5" Background="#FF0A9C9C" Click="Btn_ComandasListar_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Listar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="btn_ComandasMostrar" Grid.Column="1" Grid.Row="0"  Margin="5" Background="#FF0A9C9C" Click="Btn_ComandasMostrar_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Mostrar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
      <!--
            <Button Name="btn_ComandasAnyadir" Grid.Column="2"  Margin="5" Background="#FF0A9C9C" Click="Btn_ComandasAnyadir_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Añadir" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="btn_ComandasActualizar" Grid.Column="3" Margin="5" Background="#FF0A9C9C" Click="Btn_ComandasActualizar_Click">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Actualizar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
            -->
            <Button Name="btn_ComandasEliminar" Grid.Column="4"  Margin="5" Background="#FF0A9C9C" Click="Btn_ComandasEliminar_Click">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Eliminar" FontFamily="Mangal" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>