View/View/AdminView.xaml

<Window x:Class="View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Zona administrador" MinHeight="500" MinWidth="800"  Height="500" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="IMG/icons/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="IMG/backgrounds/veganicidad.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--CABECERA-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Background="#FFF1F18F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="./IMG/icons/admin.png" Margin="5" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Content="Administrador: " Foreground="#FF11A2A2" />
                <Label Content=" " Name="lbl_UsuarioAdmin" Foreground="#FF11A2A2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label Name="lbl_Hora" Content="" />
                <Label Name="lbl_Fecha" Content="" />
            </StackPanel>

            <Button Grid.Column="3" Name="btn_IrEmpleadoView" Background="#FFC6FBBE" Click="btn_IrEmpleadoView_Click">
                <Image Source="./img/icons/waiter.png" />
            </Button>
        </Grid>

        <!--Cuerpo-->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <TabControl.Background>
                <SolidColorBrush Color="#FFFCFDF3" Opacity="0.8" />
            </TabControl.Background>

            <TabItem Header="Comandas C"  Background="#FFA2FFE0" Height="30px">
                <Frame Name="comandasCompTab" ></Frame>
            </TabItem>

            <TabItem Header="Mesas"  Name="tabitem2" Background="#FFE9BAFB" Height="30px">
                <Frame Name="mesaTab" ></Frame>
            </TabItem>

            <TabItem Header="Productos"  Background="#FFE9BAFB" Height="30px">
                <Frame Name="productoTab" ></Frame>
            </TabItem>

            <TabItem Header="Altas Trabajadores" Background="#FFA2FFE0" Height="30px">
                <Frame Name="altasTab" ></Frame>
            </TabItem>

            <TabItem Header="Empleados"  Background="#FFE9BAFB"  Height="30px">
                <Frame Name="empleadoTab" ></Frame>
            </TabItem>

            <TabItem Header="Contratos" Background="#FFE9BAFB"  Height="30px">
                <Frame Name="contratoTab" ></Frame>
            </TabItem>
            <!--
            <TabItem Header="Pedidos"  Background="#FFE9BAFB" Height="30px">
                <Frame Name="pedidoTab" ></Frame>
            </TabItem>

            <TabItem Header="Comanda"  Background="#FFE9BAFB" Height="30px">
                <Frame Name="comandaTab" ></Frame>
            </TabItem>

            <TabItem Header="Linpeds"  Background="#FFE9BAFB" Height="30px">
                <Frame Name="linpedTab" ></Frame>
            </TabItem>

            <TabItem Header="Tickets"  Background="#FFE9BAFB"  Height="30px">
                <Frame Name="ticketTab" ></Frame>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>