View/View/ConnectionView.xaml

<Window x:Class="View.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Title="Opciones" Height="220" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/IMG/icons/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG/backgrounds/wood.jpg" Opacity="0.2"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Dirección http de la base de datos" Grid.Row="0" VerticalContentAlignment="Center" FontFamily="Kalinga" FontSize="15" FontWeight="Bold" />
        <DockPanel Grid.Row="1" >
            
            <Label DockPanel.Dock="Top" Name="lbl_DirDefault"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FFFCFDF3" Margin="10,0,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="http://" />
                <TextBox Name="txt_Bloq1" Width="30" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content="." />
                <TextBox Name="txt_Bloq2" Width="30" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content="." />
                <TextBox Name="txt_Bloq3" Width="30" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content="." />
                <TextBox Name="txt_Bloq4" Width="30" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Content=":" />
                <TextBox Name="txt_Port" Width="40" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </DockPanel>
         <DockPanel  HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,20">
            <Button Content="Aceptar" Name="bnt_Aceptar" Width="90px" DockPanel.Dock="Left"  Margin="0,0,10,0"  Background="#FFCBFD7F" FontFamily="Mangal" Click="Bnt_Aceptar_Click" />
            <Button Content="Salir"  Name="bnt_Salir" Width="90px"  DockPanel.Dock="Right"  Margin="10,0,0,0"  Background="#FFFFACAD" FontFamily="Mangal" Click="Bnt_Salir_Click" />
        </DockPanel>
    </Grid>
</Window>
