View/View/MesaView.xaml

<Window x:Class="View.MesaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="Pedidos" Height="600" Width="900" MinHeight="700" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="IMG/icons/logo.png" Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="IMG/backgrounds/ticket.jpg" Opacity="0.2"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Empleado:" Name="lbl_NombreEmpleado" FontSize="15px" />
                    <Label Content="Mesa:" Name="lbl_IDMesa" FontSize="15px" />
                </WrapPanel>
            </ScrollViewer>

            <ListView  Grid.Row="1" x:Name="list_Linpeds" ScrollViewer.CanContentScroll="True" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Cnt"        Width="40px" DisplayMemberBinding = "{Binding Path = Linped.cantidad}" />
                        <GridViewColumn Header="Producto"   Width="150px" DisplayMemberBinding = "{Binding Path = Producto.nombre}" />
                        <GridViewColumn Header="P. Ud"      Width="40px" DisplayMemberBinding = "{Binding Path = Producto.precio}" />
                        <GridViewColumn Header="Precio"     Width="40px" DisplayMemberBinding = "{Binding Path = Linped.importe}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <Button Grid.Row="2" Margin="20,5"  IsEnabled="False"  Name="btn_EliminarLinped" Content="Eliminar seleccionado" Background="Orange" Click="Btn_EliminarLinped_Click" />

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Total sin IVA: " FontSize="15px" />
                <Label Content="0€" Name="lbl_PrecioTotal" FontSize="15px" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Núm. comensales" Margin="10px" />
                <xctk:IntegerUpDown Name="updown_Comensales" Value="1" Minimum="1" Maximum="42" FontSize="20"  />                
                <CheckBox Content="Comentario" Name="chk_Comentario" IsChecked="False" Margin="15,15,0,0" Checked="chk_Comentario_Checked" />
            </StackPanel>

            <Border Grid.Row="5" Margin="5px">
                <TextBox Name="txtb_Comentario"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="" TextWrapping="Wrap" IsEnabled="False" />
            </Border>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"  IsEnabled="False" Name="btn_ProcesarTicket" Background="GreenYellow" Margin="20,5" Click="btn_ProcesarTicket_Click">
                    <Image Source="/IMG/icons/cuenta.png" />
                </Button>

                <Button Grid.Column="0" Grid.Row="1" IsEnabled="False" Name="btn_LimpiarLinpeds" Background="White" Margin="20,5" Click="btn_LimpiarLinpeds_Click">
                    <Image Source="/IMG/icons/broom.png" />
                </Button>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  Background="#FFDADADA" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5px">
                <Grid.Background>

                    <ImageBrush ImageSource="IMG/backgrounds/ticket.jpg" Opacity="0.2"></ImageBrush>
                </Grid.Background>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Background>
                            <ImageBrush ImageSource="IMG/backgrounds/cover.jpg" Opacity="0.1" ></ImageBrush>
                        </TabControl.Background>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="IMG/icons/drink.png" Width="50" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  Padding="5px">
                                <WrapPanel Name="wrap_Refrescos" Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="IMG/icons/beer.png" Width="50" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="wrap_Cervezas"  Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/IMG/icons/wine.png" Width="50" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="wrap_Vinos"  Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/IMG/icons/tapas.png" Width="50" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="wrap_Entrantes"  Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/IMG/icons/noodles.png" Width="50" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="wrap_Principal"  Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/IMG/icons/dessert.png" Width="50" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="wrap_Postres"  Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/IMG/icons/cocktail.png" Width="50" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel Name="wrap_Espirituosa"  Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  Background="#FFDADADA" />

            <Grid Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCFDFF" Offset="1" />
                        <GradientStop Color="#FFACFFF7" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Producto Seleccionado:" FontSize="15px" />
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Cantidad:" FontSize="15px" />
                <DockPanel Grid.Row="1" >
                    <Button Name ="btn_InfoProducto" DockPanel.Dock="Left" IsEnabled="False" Background="#FFC6FBBE"  FontFamily="Kalinga" Margin="5,0" Click="Btn_InfoProducto_Click">
                        <Image Source="img/icons/info.png" Width="35"/>
                            
                    </Button>
                    <Image Grid.Row="1" Name="img_ProductoSeleccionado" Source="IMG/icons/unselected.png" />
                </DockPanel>
                
                <Label Content="X"   Grid.Row="1" Grid.Column="1"  FontSize="40px" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="0"  Name="lbl_CantidadUnidad" Grid.Row="1" Grid.Column="2"  FontSize="40px" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="uds" Grid.Row="1" Grid.Column="3"  FontSize="35px" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFFFD78D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Name="btn_Calc_7" Content="7" Margin="2,2" FontSize="15" />
                    <Button Grid.Row="0" Grid.Column="1" Name="btn_Calc_8" Content="8" Margin="2,2" FontSize="15" />
                    <Button Grid.Row="0" Grid.Column="2" Name="btn_Calc_9" Content="9" Margin="2,2" FontSize="15" />

                    <Button Grid.Row="1" Grid.Column="0" Name="btn_Calc_4" Content="4" Margin="2,2" FontSize="15" />
                    <Button Grid.Row="1" Grid.Column="1" Name="btn_Calc_5" Content="5" Margin="2,2" FontSize="15" />
                    <Button Grid.Row="1" Grid.Column="2" Name="btn_Calc_6" Content="6" Margin="2,2" FontSize="15" />

                    <Button Grid.Row="2" Grid.Column="0" Name="btn_Calc_1" Content="1" Margin="2,2" FontSize="15" />
                    <Button Grid.Row="2" Grid.Column="1" Name="btn_Calc_2" Content="2" Margin="2,2" FontSize="15" />
                    <Button Grid.Row="2" Grid.Column="2" Name="btn_Calc_3" Content="3" Margin="2,2" FontSize="15" />

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="btn_Calc_0" Content="0" Margin="2,2" FontSize="15" />
                    <Button Grid.Row="3" Grid.Column="2"  Content="C" Name="btn_Calc_C" Margin="2,2" FontSize="15" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20,30">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Añadir al ticket" Name="btn_AnyadirLinped" Grid.Row="0" IsEnabled="False" FontSize="15px" Background="#FFCBFD7F" Click="btn_AnyadirLinped_Click" />
                    <Button Content="Ir atrás" Name="btn_Volver" Grid.Row="1" FontSize="15px" Background="#FFEAE8BC" Margin="20,20" Click="btn_Volver_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>