View/View/EmpleadoPages/HistorialComandas.xaml

<Page x:Class="View.EmpleadoPages.HistorialComandas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.EmpleadoPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistorialComandas">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="list_ComandasEmpleados" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  MinHeight="250" Margin="10" Width="Auto" SelectionChanged="list_ComandasEmpleados_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="grid_ComandasEmpleados">
                        <GridViewColumn Header="Fecha" Width="100px"                  DisplayMemberBinding="{Binding Path=fecha}" />
                        <GridViewColumn Header="ID Pedido" Width="Auto"               DisplayMemberBinding="{Binding Path=id_pedido}" />
                        <GridViewColumn Header="Cod Ticket" Width="Auto"              DisplayMemberBinding="{Binding Path=codigo_ticket}" />
                        <GridViewColumn Header="Comensales" Width="Auto"              DisplayMemberBinding="{Binding Path=comensales}" />
                        <GridViewColumn Header="Nombre" Width="100px"                 DisplayMemberBinding="{Binding Path=nombre}" />
                        <GridViewColumn Header="Apellidos" Width="100px"              DisplayMemberBinding="{Binding Path=apellidos}" />
                        <GridViewColumn Header="Precio Total" Width="120px"           DisplayMemberBinding="{Binding Path=precio_total}" />
                        <GridViewColumn Header="Comentario" Width="200px"             DisplayMemberBinding="{Binding Path=comentario}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">

                <Button Name="btn_Refrescar" Margin="20,5" Padding="5px" Click="Btn_Refrescar_Click">
                    <Image Source="/img/icons/refresh.png" />
                </Button>
                <Button Name="btn_Mostrar" Margin="20,5" Padding="2px" Click="btn_Mostrar_Click">
                    <Image Source="/img/icons/file.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>