View/View/CRUD/altas/actualizarAlta.xaml

<Window x:Class="View.CRUD.altas.actualizarAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CRUD.altas"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Actualizar alta" Height="700" Width="800" WindowStartupLocation="CenterScreen" Icon="../../IMG/icons/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../IMG/backgrounds/wood.jpg" Opacity="0.2"></ImageBrush>
        </Grid.Background>

        <Label Content="Rellene los siguientes campos" Grid.Row="0" VerticalContentAlignment="Center" FontFamily="Kalinga" FontSize="15" FontWeight="Bold" />

        <!--Empleado-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Empleado" Grid.Row="0" VerticalContentAlignment="Center" FontFamily="Kalinga" FontSize="15" FontWeight="Bold" />

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0" Background="#FFFCFDF3">

                <Label  Content="DNI del empleado: " />
                <ComboBox  Name ="comb_DNI" SelectedIndex="0" Margin="20,0,20,5" SelectionChanged="Comb_DNI_SelectionChanged" />

                <Label Content="Contraseña:" />
                <TextBox Name="txt_Passw" Margin="20,0,20,5" MaxLength="25" />

                <Label Content="Nombre:" />
                <TextBox Name="txt_Nombre" Margin="20,0,20,5" MaxLength="20" />

                <Label Content="Apellidos:" />
                <TextBox Name="txt_Apellidos" Margin="20,0,20,5" MaxLength="75" />

                <Label Content="Rango: " />
                <ComboBox Name="comb_Rango" SelectedIndex="0" Margin="20,0,20,5">
                    <ComboBoxItem Content="CAMARERO" />
                    <ComboBoxItem Content="COCINERO" />
                    <ComboBoxItem Content="METRE" />
                    <ComboBoxItem Content="PINCHE" />
                    <ComboBoxItem Content="LAVAPLATOS" />
                    <ComboBoxItem Content="JEFECOCINA" />
                    <ComboBoxItem Content="BARMAN" />
                </ComboBox>

                <Label Content="Teléfono:" />
                <TextBox Name="txt_Telefono" Margin="20,0,20,5" MaxLength="9" />

                <Label Content="Disponibilidad: " />
                <ComboBox  Name="comb_Disponibilidad" SelectedIndex="0" Margin="20,0,20,5">
                    <ComboBoxItem Content="VERANOS" />
                    <ComboBoxItem Content="SEMANASANTA" />
                    <ComboBoxItem Content="NAVIDADES" />
                    <ComboBoxItem Content="FESTIVOS" />
                    <ComboBoxItem Content="ANUAL" />
                    <ComboBoxItem Content="X" />
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="Activo" Name="chk_Activo"  Margin="0,10,10,0" HorizontalAlignment="Center" />
                    <CheckBox Content="Admin" Name="chk_isAdmin"  FontWeight="Bold"  Margin="0,10,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Contrato-->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Contrato" Grid.Row="0" VerticalContentAlignment="Center" FontFamily="Kalinga" FontSize="15" FontWeight="Bold" />

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0" Background="#FFFCFDF3">

                <Label Content="Contrato número:" />
                <TextBox Name="txt_Numero" IsReadOnly="True" Margin="20,0,20,5" MaxLength="12" />

                <Label Content="Número Seguridad Social:" />
                <TextBox Name="txt_Numero_ss"  Margin="20,0,20,5" MaxLength="12" />

                <Label Content="Comienzo:" />
                <DatePicker Name="date_Comienza" Margin="20,0,20,5" />

                <Label Content="Finalización:" />
                <DatePicker Name="date_Finaliza" Margin="20,0,20,5" />

                <Label Content="Horas a la semana:" />
                <xctk:IntegerUpDown Name="updown_HorasSemana" Margin="160,0,160,5" Minimum="1" Maximum="72" Value="21" />

                <Label Content="Tipo de contrato: " />
                <ComboBox  Name="comb_Tipo" SelectedIndex="0" Margin="20,0,20,5">
                    <ComboBoxItem Content="INDEFINIDO" />
                    <ComboBoxItem Content="TEMPORAL" />
                    <ComboBoxItem Content="PRACTICAS" />
                    <ComboBoxItem Content="OBRASERVICIO" />
                    <ComboBoxItem Content="EVENTUAL" />
                    <ComboBoxItem Content="RELEVO" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--Botonera-->
        <DockPanel  HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,20">
            <Button Content="Aceptar" Name="bnt_Aceptar" Width="90px" DockPanel.Dock="Left"  Margin="0,0,10,0"  Background="#FFCBFD7F" FontFamily="Mangal" Click="Bnt_Aceptar_Click" />
            <Button Content="Salir"  Name="bnt_Salir" Width="90px"  DockPanel.Dock="Right"  Margin="10,0,0,0"  Background="#FFFFACAD" FontFamily="Mangal" Click="Bnt_Salir_Click" />
        </DockPanel>
    </Grid>
</Window>