View/View/CRUD/altas/eliminarAlta.xaml

<Window x:Class="View.CRUD.altas.eliminarAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CRUD.altas"
        mc:Ignorable="d"
          Title="Eliminar alta" Height="280" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../../IMG/icons/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../IMG/backgrounds/wood.jpg" Opacity="0.2"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Rellene los siguientes campos" Grid.Row="0" VerticalContentAlignment="Center" FontFamily="Kalinga" FontSize="15" FontWeight="Bold" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0" Background="#FFFCFDF3">

            <Label Content="DNI del empleado:" />
            <ComboBox Name="comb_DNI" Margin="20,0,20,5" SelectedIndex="0" SelectionChanged="Comb_NumContrato_SelectionChanged" />

            <Label Content="Número de SS:" />
            <TextBox Name="txt_NumContrato" Margin="20,0,20,5" MaxLength="9" IsReadOnly="True" />
        </StackPanel>
        <DockPanel  HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,20">
            <Button Content="Aceptar" Name="bnt_Aceptar" Width="90px" DockPanel.Dock="Left"  Margin="0,0,10,0"  Background="#FFCBFD7F" FontFamily="Mangal"  Click="Bnt_Aceptar_Click" />
            <Button Content="Salir"  Name="bnt_Salir" Width="90px"  DockPanel.Dock="Right"  Margin="10,0,0,0"  Background="#FFFFACAD" FontFamily="Mangal" Click="Bnt_Salir_Click" />
        </DockPanel>
    </Grid>
</Window>