View/View/CRUD/producto/actualizarProducto.xaml

<Window x:Class="View.CRUD.producto.actualizarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CRUD.producto"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="Actualizar producto" Height="550" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../../IMG/icons/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../IMG/backgrounds/wood.jpg" Opacity="0.2"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Rellene los siguientes campos" Grid.Row="0" VerticalContentAlignment="Center" FontFamily="Kalinga" FontSize="15" FontWeight="Bold" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0" Background="#FFFCFDF3">
            <Label Content="Código del producto:" />
            <ComboBox Name="comb_Codigo" SelectedIndex="0" Margin="20,0,20,5" SelectionChanged="comb_Codigo_SelectionChanged" />

            <Label Content="Nombre:" />
            <TextBox Name="txt_Nombre" Margin="20,0,20,5" MaxLength="30" />

            <Label Content="Categoría: " />
            <ComboBox Name="comb_Categoria" SelectedIndex="0" Margin="20,0,20,5">
                <ComboBoxItem Content="REFRESCO" />
                <ComboBoxItem Content="VINO" />
                <ComboBoxItem Content="CERVEZA" />
                <ComboBoxItem Content="ESPIRITUOSA" />
                <ComboBoxItem Content="ENTRANTE" />
                <ComboBoxItem Content="PRINCIPAL" />
                <ComboBoxItem Content="POSTRE" />
            </ComboBox>

            <Label Content="Espicificaciones:" />
            <TextBox Name="txt_Especificaciones" Margin="20,0,20,5" />

            <Label Content="Precio:" />
            <TextBox Name="txt_Precio" Margin="100,0,100,5" HorizontalContentAlignment="Center" />

            <CheckBox Content="Cambiar imagen" Name="chk_NuevaImg"  Margin="0,10,0,0" HorizontalAlignment="Center" Checked="chk_NuevaImg_Checked" />

            <Label Content="Ruta a la Imagen:" />
            <DockPanel  Margin="20,0,20,5">
                <Button Content="Examinar" Name="btn_Examinar" IsEnabled="False" DockPanel.Dock="Right" Width="60" Click="btn_Examinar_Click" ></Button>
                <TextBox Name="txt_Imagen" IsReadOnly="True" />
            </DockPanel>
            <CheckBox Content="Activo" Name="chk_Activo"  Margin="0,10,0,0" HorizontalAlignment="Center" />
        </StackPanel>

        <DockPanel  HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,20">
            <Button Content="Aceptar" Name="bnt_Aceptar" Width="90px" DockPanel.Dock="Left"  Margin="0,0,10,0"  Background="#FFCBFD7F" FontFamily="Mangal" Click="bnt_Aceptar_Click" />
            <Button Content="Salir"  Name="bnt_Salir" Width="90px"  DockPanel.Dock="Right"  Margin="10,0,0,0"  Background="#FFFFACAD" FontFamily="Mangal" Click="bnt_Salir_Click" />
        </DockPanel>
    </Grid>
</Window>